absl-py==0.12.0
alembic==1.6.5
altair==4.1.0
appnope==0.1.2
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
bleach==3.3.0
blinker==1.4
bokeh==2.3.2
cachetools==4.2.2
cdsdashboards==0.5.7
cdsdashboards[user]==0.5.7
certifi==2020.12.5
certipy==0.1.3
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorcet==2.0.6
cryptography==3.4.7
cycler==0.10.0
decorator==5.0.9
defusedxml==0.7.1
docker==5.0.0
dockerspawner==12.0.0
entrypoints==0.3
escapism==1.0.1
fastapi==0.65.0
flatbuffers==1.12
gast==0.4.0
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.1.0
grpcio==1.34.1
h11==0.12.0
h5py==3.1.0
holoviews==1.14.4
hvplot==0.7.2
idna==2.10
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-telemetry==0.1.0
jupyterhub==1.4.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lml==0.1.0
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.0
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.19.5
oauthenticator==14.0.0
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pamela==1.0.0
pandas==1.2.4
pandocfilters==1.4.3
panel==0.11.3
param==1.10.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prettytable==2.1.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.17.0
ptyprocess==0.7.0
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyct==0.4.8
pydantic==1.8.1
pydeck==0.6.2
pyecharts-jupyter-installer==0.0.3
Pygments==2.9.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==2.0.1
pytz==2021.1
pyviz-comms==2.0.2
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.9
ruamel.yaml.clib==0.2.2
Send2Trash==1.5.0
simplejson==3.17.2
six==1.15.0
scikit-learn==0.24.2
smmap==4.0.0
starlette==0.14.2
statsmodels==0.12.2
streamlit==0.83.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.9.5
testpath==0.5.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.4
uvicorn==0.13.4
validators==0.18.2
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
